@charset "UTF-8";
* {
  Margin: 0;
  Padding: 0;
  box-sizing: border-box;
}

.flexible-column, .box-gastronomia, .box-gastronomia-titulo, .box-eventos, .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.full-size-img, .conteiner-card-home-img img, .conteiner-home-img img, .contendor_ubicacion iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.repetitivo {
  padding: 1% 5%;
  display: block;
  text-align: center;
}
.repetitivo h1 {
  padding-bottom: 10px;
}
.repetitivo p {
  font-size: 30px;
}

h1 {
  font-size: 50px;
  color: rgb(4, 248, 77);
}

h2 {
  color: rgb(4, 248, 77);
}

p {
  color: rgba(255, 255, 255, 0.935);
}

/* FOOTER */
footer {
  border-top: 3px solid black;
  background-color: rgb(0, 1, 35);
  padding-bottom: 2%;
  padding-top: 2%;
}

.grid-conteiner_footer {
  display: grid;
  grid-template-columns: 4fr 1fr 8fr 8fr;
  grid-template-rows: repeat(3, 35px);
  gap: 1% 3%;
  padding: 0 2% 0 8%;
  grid-template-areas: " a1 ax a2 a3" " a1 ax a5 a6" " a1 ax a4 a7";
}

.box {
  width: 100%;
  height: 100%;
  font-size: 35px;
}

.box a {
  font-size: 16px;
}

.b1 {
  grid-area: a1;
}

.b2 {
  grid-area: a2;
}

.b3 {
  grid-area: a3;
}

.b4 {
  grid-area: a4;
}

.b5 {
  grid-area: a5;
}

.b6 {
  grid-area: a6;
}

.b7 {
  grid-area: a7;
}

.contendor_ubicacion {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.contendor_ubicacion iframe {
  opacity: 70%;
}

/* HEADER */
.backgroung {
  background-color: rgb(0, 1, 35);
}

.backgroung_boton {
  background-color: rgba(255, 255, 255, 0.935);
}

.d-flex {
  padding-left: 0;
}

.logo-coinrush :hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.nav-item a {
  border: 1px solid transparent;
  color: rgba(255, 255, 255, 0.935);
  font-weight: bold;
}
.nav-item a:hover {
  background-color: rgb(128, 128, 128);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  transition: 0.3s;
}

.conteiner_nav {
  padding: 0 5%;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 5;
  padding-top: 1%;
  padding-bottom: 1%;
}

.nav_link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.935);
}

li a {
  font-size: 25px;
}

/* MENU_LATERAL */
.menu_lateral {
  width: 50px;
  position: fixed;
  left: 0px;
  bottom: 200px;
}

.menu_lateral a img {
  width: 50px;
  padding-bottom: 10px;
}

/* CONTACTO */
.formulario {
  padding-left: 20%;
  padding-right: 20%;
  text-align: left;
  padding-bottom: 70px;
}

form {
  text-align: center;
  padding-left: 7%;
}
form div {
  margin-top: 30px;
}

.contacto {
  display: inline-block;
  width: 100%;
}

.nombre_apellido {
  display: inline-block;
  width: 49%;
  text-align: left;
}

.email {
  text-align: left;
}

.input-nombre {
  width: 80%;
}

.input-email {
  width: 90%;
}

.mensaje {
  text-align: left;
}

.terminos_y_condiciones {
  text-align: left;
}
.terminos_y_condiciones label {
  display: inline-block;
}

label {
  display: block;
  text-align: left;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.935);
}

input {
  font-size: 25px;
}

textarea {
  width: 90%;
  font-size: 25px;
}

.boton_enviar {
  text-align: left;
  margin-top: 0;
}

.contenedor_botton_enviar {
  display: inline-block;
  width: 90%;
  height: 35px;
}
.contenedor_botton_enviar button {
  width: 100%;
  height: 100%;
}

/* Eventos */
.grid-conteiner-eventos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 6%;
  padding: 0 12% 0 12%;
  grid-template-areas: "titulo titulo titulo" "card-evento-1 card-evento-2 card-evento-3" "texto texto texto";
}

.box-eventos {
  width: 100%;
  margin: 2% 0;
}
.box-eventos-texto p {
  font-size: 25px;
}

.card-eventos-body {
  background-color: rgb(0, 1, 35);
}
.card-eventos-body p {
  color: rgba(255, 255, 255, 0.935);
  font-size: 25px;
  align-items: center;
  margin: 8px 0 8px 10px;
}

.e1 {
  grid-area: titulo;
}

.e2 {
  grid-area: card-evento-1;
}

.e3 {
  grid-area: card-evento-2;
}

.e4 {
  grid-area: card-evento-3;
}

.e5 {
  grid-area: texto;
}

/* GASTRONOM√çA */
.grid-conteiner-gastronomia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 8% 6%;
  padding: 0 6% 8% 6%;
  grid-template-areas: "titulo titulo titulo titulo" "card-gastronomia-1 card-gastronomia-2 card-gastronomia-3 card-gastronomia-4";
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
}
.card-body {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  align-items: start;
  background-color: rgb(0, 1, 35);
  height: 220px;
}
.card-body p {
  font-size: 20px;
  width: 100%;
  color: rgba(255, 255, 255, 0.935);
}
.card-title {
  font-size: 35px;
  width: 100%;
  color: rgba(255, 255, 255, 0.935);
}

.carousel-item {
  height: 260px;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.boton {
  width: 100%;
  text-align: right;
  align-self: end;
}
.boton a {
  font-size: 14px;
}

.box-gastronomia-titulo {
  width: 100%;
  height: 100%;
}

.box-gastronomia {
  width: 100%;
  height: 100%;
}

.g1 {
  grid-area: titulo;
}

.g2 {
  grid-area: card-gastronomia-1;
}

.g3 {
  grid-area: card-gastronomia-2;
}

.g4 {
  grid-area: card-gastronomia-3;
}

.g5 {
  grid-area: card-gastronomia-4;
}

/* JUEGOS (MAIN) */
main {
  background-color: rgb(0, 0, 0);
}

.home {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: start;
  width: 100%;
  padding: 2% 6%;
}

.conteiner-home {
  text-align: left;
  width: 40%;
  padding-right: 5%;
}
.conteiner-home-img {
  width: 60%;
  height: 250px;
}
.home-link li {
  list-style: initial;
  padding-top: 1%;
  color: rgb(17, 0, 255);
}

.nav-link a {
  color: rgba(255, 255, 255, 0.935);
}

.home-link li a:hover {
  text-decoration: underline;
}

/* tarjetas (MAIN) */
.conteiner-card {
  padding: 0 7%;
  padding-bottom: 3%;
}
.conteiner-card-home {
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(255, 255, 255, 0.935);
  margin-right: 8%;
  margin-top: 3%;
  border-radius: 30px;
  width: 100%;
  flex-wrap: nowrap;
  background-color: rgb(0, 1, 35);
}
.conteiner-card-home-img {
  width: 30%;
  height: 270px;
}
.conteiner-card-home-text {
  width: 70%;
  padding: 2% 10%;
}
.conteiner-card-home-text h2 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 3%;
}
.conteiner-card-home-text p {
  font-size: 25px;
  text-align: justify;
}

.border-right img {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.border-left img {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

/* NOVEDADES */
.contenedor_tarjetas_novedades {
  padding: 3% 15%;
}

.novedades-titulo {
  padding-left: 10%;
  padding-right: 10%;
}

.tarjeta-novedades {
  padding-top: 4%;
  padding-bottom: 4%;
}
.tarjeta-novedades-texto h2 {
  font-size: 40px;
  padding-bottom: 1%;
}
.tarjeta-novedades-texto p {
  font-size: 30px;
}
.tarjeta-novedades-fecha {
  color: rgb(128, 128, 128);
  font-size: 25px;
  text-align: right;
  font-style: italic;
  margin-bottom: 0;
}

/* Media Queries */
@media (max-width: 1400px) {
  .grid-conteiner-eventos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 4%;
    grid-template-areas: "titulo titulo" "card-evento-1 card-evento-2" "card-evento-3 texto";
    padding-left: 15%;
    padding-right: 15%;
  }
  .card-title {
    font-size: 28px;
    width: 100%;
  }
  h2 {
    text-align: center;
  }
  .box-eventos-texto p {
    font-size: 23px;
  }
  .grid-conteiner-gastronomia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0 10%;
    padding: 2% 10% 8% 10%;
    grid-template-areas: "titulo titulo" "card-gastronomia-1 card-gastronomia-2" "card-gastronomia-3 card-gastronomia-4";
  }
  .box-gastronomia {
    padding: 6% 0;
  }
  .conteiner-card-home-text h2 {
    font-size: 30px;
  }
  .conteiner-card-home-text p {
    font-size: 20px;
  }
  .home-title {
    font-size: 36px;
  }
  .conteiner-home {
    width: 50%;
  }
  .menu_lateral {
    bottom: 80px;
  }
  .input-nombre {
    width: 90%;
  }
  .nombre_apellido {
    display: block;
    width: 100%;
  }
  .tarjeta-novedades-texto h2 {
    text-align: left;
  }
}
@media (max-width: 800px) {
  .conteiner-card {
    padding-left: 10%;
    padding-right: 10%;
  }
  h1 {
    font-size: 40px;
  }
  .grid-conteiner-eventos {
    display: block;
  }
  .box-eventos {
    padding: 3%;
  }
  .repetitivo p {
    font-size: 20px;
  }
  .grid-conteiner_footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    gap: 1% 3%;
    padding: 0 8%;
    margin-bottom: 2%;
    grid-template-areas: "a1 a1" "a2 a3" "a5 a6" "a4 a7";
  }
  .menu_lateral {
    width: 35px;
  }
  .menu_lateral a img {
    width: 35px;
  }
  .box-eventos-texto p {
    font-size: 20px;
  }
  .grid-conteiner-gastronomia {
    display: block;
    padding-left: 12%;
    padding-right: 12%;
  }
  .conteiner-cards-home {
    padding-left: 12%;
    padding-right: 12%;
    margin-bottom: 6%;
  }
  .conteiner-card-home-img {
    width: 100%;
    height: 300px;
  }
  .conteiner-card-home {
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .conteiner-card-home-text {
    width: 100%;
  }
  .change-order {
    order: 1;
  }
  .border-img-home img {
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 0;
  }
  .tarjeta-novedades-texto h2 {
    font-size: 28px;
  }
  .tarjeta-novedades-texto p {
    font-size: 18px;
  }
  .tarjeta-novedades-fecha {
    font-size: 15px;
  }
  .conteiner-card-home-text h2 {
    font-size: 25px;
  }
  .conteiner-card-home-text p {
    font-size: 18px;
  }
  .home-title {
    font-size: 30px;
  }
  li a {
    font-size: 20px;
  }
  .formulario {
    padding-left: 6%;
    padding-right: 6%;
  }
  label {
    font-size: 20px;
  }
  input {
    font-size: 19px;
  }
  .home-title {
    text-align: center;
  }
  .home {
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .conteiner-home-img {
    width: 100%;
    position: absolute;
  }
  .conteiner-home-img img {
    width: 100%;
  }
  .conteiner-home {
    padding: 0 7%;
    width: 100%;
    background: hsla(0, 0%, 0%, 0.66);
    z-index: 2;
  }
}
@media (max-width: 600px) {
  .conteiner-card {
    padding-left: 14%;
    padding-right: 14%;
  }
  .grid-conteiner_footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    gap: 1% 3%;
    padding: 2% 16%;
    margin-bottom: 20px;
    grid-template-areas: "a1" "a2" "a3" "a5" "a6" "a4" "a7";
  }
  .tarjeta-novedades-fecha {
    text-align: left;
  }
  .conteiner-cards-home {
    padding-left: 14%;
    padding-right: 14%;
  }
  .conteiner-card-home {
    margin-top: 15%;
  }
  .nav_link {
    text-align: center;
  }
  .box a {
    margin: 3px;
  }
  .home-title {
    font-size: 30px;
  }
  .nav_link {
    font-size: 15px;
  }
  .card-eventos-body p {
    font-size: 22px;
  }
}

/*# sourceMappingURL=style.css.map */
